<xdxf revision="34">
    <meta_info>
        <title>KLM Abbrs</title>
        <full_title>KLM Abbreviations Dictionary</full_title>
        <authors>
          <author role="programmer">Aleksandr Vinokurov aleksandr.vin@gmail.com</author>
        </authors>
        <description>
          No Copyright, (CC0 1.0).
          List of Abbreviations used in KLM.
        </description>
        <file_ver>1</file_ver>
        <creation_date>02-04-2022</creation_date>
        <last_edited_date>02-04-2022</last_edited_date>
        <dict_edition>0</dict_edition>
        <publishing_date>02-04-2022</publishing_date>
        <dict_src_url>https://github.com/aleksandr-vin/klm-abbreviations-macos-dictionary</dict_src_url>
    </meta_info>
    <lexicon>
        <ar><k>AAS</k><def><deftext>Amsterdam Airport Schiphol</deftext></def></ar>
        <ar><k>ACARS</k><def><deftext>Aircraft Communication Addressing and Reporting System</deftext></def></ar>
        <ar><k>ACSP</k><def><deftext>Air Carrier Security Program</deftext></def></ar>
        <ar><k>AMS</k><def><deftext>Amsterdam</deftext></def></ar>
        <ar><k>AOG</k><def><deftext>Aircraft on Ground</deftext></def></ar>
        <ar><k>APU</k><def><deftext>Auxiliary Power Unit</deftext></def></ar>
        <ar><k>ATC</k><def><deftext>Air Traffic Control</deftext></def></ar>
        <ar><k>BZO</k><def><deftext>Beperkt Zicht Omstandigheden</deftext></def></ar>
        <ar><k>CAP</k><def><deftext>Collective Apology Process</deftext></def></ar>
        <ar><k>CB</k><def><deftext>Reason code: DUE TO CONSEQ OF CABIN CREW REASONS (AVBL OR CREW DUTY TIME)</deftext></def></ar>
        <ar><k>CC</k><def><deftext>Reason code: DUE TO COCKPIT CREW REASONS (AVAILABILITY OR CREW DUTY TIME)</deftext></def></ar>
        <ar><k>CDM</k><def><deftext>Collaborative Decision Making</deftext></def></ar>
        <ar><k>CI</k><def><deftext>Reason code: DUE TO CONSEQUENCES OF TECHNICAL REASONS</deftext></def></ar>
        <ar><k>CM</k><def><deftext>Reason code: DUE TO COMMERCIAL REASONS</deftext></def></ar>
        <ar><k>CO</k><def><deftext>Reason code: DUE TO CONSEQUENCES OF COMMERCIAL REASONS</deftext></def></ar>
        <ar><k>CP</k><def><deftext>Reason code: DUE TO CONSEQ OF COCKPIT CREW REASONS (AVBL OR DUTY TIME)</deftext></def></ar>
        <ar><k>CR</k><def><deftext>Reason code: DUE TO CABIN CREW REASONS (AVAILABILITY OR CREW DUTY TIME)</deftext></def></ar>
        <ar><k>CS</k><def><deftext>Reason code: DUE TO CONSEQUENCES OF EXTERNAL DAMAGE</deftext></def></ar>
        <ar><k>CU</k><def><deftext>Reason code: DUE TO CONSEQUENCES OF EXCEEDING TECHNICAL MAINTENANCE</deftext></def></ar>
        <ar><k>CW</k><def><deftext>Reason code: DUE TO CONSEQUENCES OF WEATHER AND/OR <kref>ATC</kref> PROBLEMS</deftext></def></ar>
        <ar><k>DMC</k><def><deftext>Duty Maintenance Controller (<kref>KLC</kref>)</deftext></def></ar>
        <ar><k>DMM</k><def><deftext>Duty Maintenance Manager</deftext></def></ar>
        <ar><k>DTC</k><def><deftext>Daily Thorough Cleaning</deftext></def></ar>
        <ar><k>DTM</k><def><deftext>Duty Turnaround Manager</deftext></def></ar>
        <ar><k>DvU</k><def><deftext>Dag van Uitvoering</deftext></def></ar>
        <ar><k>E&amp;M</k><def><deftext>Engineering &amp; Maintenance</deftext></def></ar>
        <ar><k>EC</k><def><deftext>Reason code: DUE TO CONSEQUENCES OF LATE ARRIVAL</deftext></def></ar>
        <ar><k>EFB</k><def><deftext>Electronic Flight Bag</deftext></def></ar>
        <ar><k>ER</k><def><deftext>Reason code: DUE TO LATE ARRIVAL</deftext></def></ar>
        <ar><k>ERP</k><def><deftext>Emergency Response Plan</deftext></def></ar>
        <ar><k>ES</k><def><deftext>Reason code: DUE TO EXTERNAL DAMAGE</deftext></def></ar>
        <ar><k>FC</k><def><deftext>Reason code: CONSEQUENTIAL CHANGE DUE TO HEALTH OR SAFETY REASONS</deftext></def></ar>
        <ar><k>FE</k><def><deftext>Reason code: DUE TO COMMERCIAL CHANGE DUE TO SPECIAL DAYS OR EVENTS</deftext></def></ar>
        <ar><k>GH</k><def><deftext>Reason code: DUE TO CONSEQUENCES OF GROUNDHANDLING</deftext></def></ar>
        <ar><k>GHM</k><def><deftext>Ground Handling Manual</deftext></def></ar>
        <ar><k>GOMS</k><def><deftext>Ground operations Manual Schiphol</deftext></def></ar>
        <ar><k>GW</k><def><deftext>Reason code: FLEET ADJUSTMENT AS A RESULT OF AIRCRAFT CHANGE</deftext></def></ar>
        <ar><k>HOCS</k><def><deftext><kref>HCC</kref>-<kref>OCC</kref> Communication System</deftext></def></ar>
        <ar><k>IBT</k><def><deftext>Integraal Bijstellings Team</deftext></def></ar>
        <ar><k>ILS</k><def><deftext>Instrument Landing System</deftext></def></ar>
        <ar><k>ISMM</k><def><deftext>Integrated Safety and Security Manual</deftext></def></ar>
        <ar><k>ISSM</k><def><deftext>Integrated Safety Management Manual</deftext></def></ar>
        <ar><k>KLC</k><def><deftext>KLM Cityhopper</deftext></def></ar>
        <ar><k>LC</k><def><deftext>Reason code: CONSEQUENCES SYSTEMATIC COMMERCIAL/OPERATIONAL CHANGES</deftext></def></ar>
        <ar><k>LR</k><def><deftext>Reason code: SYSTEMATIC COMMERCIAL/OPERATIONAL CHANGES</deftext></def></ar>
        <ar><k>LVNL</k><def><deftext>Luchtverkeersleiding Nerderland</deftext></def></ar>
        <ar><k>MEL</k><def><deftext>Minimum Equipment List</deftext></def></ar>
        <ar><k>MILA</k><def><deftext>Master Interchange Lease Agreement</deftext></def></ar>
        <ar><k>MTOW</k><def><deftext>Maximum Take Off Weight</deftext></def></ar>
        <ar><k>NM</k><def><deftext>Nautical Mile</deftext></def></ar>
        <ar><k>NOTAM</k><def><deftext>Notice to Airmen</deftext></def></ar>
        <ar><k>OCM</k><def><deftext>Operations Control Manual</deftext></def></ar>
        <ar><k>OCP</k><def><deftext>Operations Control Procedure</deftext></def></ar>
        <ar><k>OM-A</k><def><deftext>Operations Manual part A</deftext></def></ar>
        <ar><k>OO</k><def><deftext>Reason code: DUE TO MAINTENANCE OPTIMIZATION</deftext></def></ar>
        <ar><k>OPR</k><def><deftext>Optimisme Passenger Recovery</deftext></def></ar>
        <ar><k>PE</k><def><deftext>Reason code: COMMERCIAL CHANGE DUE TO PROGNOSIS</deftext></def></ar>
        <ar><k>QRC</k><def><deftext>Quick Reference Card</deftext></def></ar>
        <ar><k>RVR</k><def><deftext>Runway Visual Range</deftext></def></ar>
        <ar><k>SIS</k><def><deftext>Shift Information Sheet</deftext></def></ar>
        <ar><k>TFM</k><def><deftext>Traffic Flow Management</deftext></def></ar>
        <ar><k>TI</k><def><deftext>Reason code: DUE TO TECHNICAL REASONS</deftext></def></ar>
        <ar><k>TOBT</k><def><deftext>Target off Blocks Time</deftext></def></ar>
        <ar><k>TU</k><def><deftext>Reason code: DUE TO EXCEEDING TECHNICAL MAINTENANCE</deftext></def></ar>
        <ar><k>VP</k><def><deftext>Reason code: DUE TO STRIKE, RUNWAY, POLITICAL, ERUPTION, HEALTH OR SAFETY</deftext></def></ar>
        <ar><k>WE</k><def><deftext>Reason code: DUE TO WEATHER AND/OR <kref>ATC</kref> PROBLEMS</deftext></def></ar>
        <ar><k>WPI</k><def><deftext>Work Place Instruction</deftext></def></ar>
        <ar><k>XXDHC</k><def><deftext>XX Dead Heading Crew</deftext></def></ar>

        <!-- <ar>
            <k>ball</k>
            <def cmt="spherical object">
                <gr>Noun</gr>
                <deftext>not a <kref>box</kref>.</deftext>
                <ex type="exm">
                    <ex_orig>Pass the ball</ex_orig>
                </ex>
                <iref href="https://foo/bar">More info here...</iref>
            </def>
        </ar> -->
    </lexicon>
</xdxf>
